# APIProject

./: APIProject.sln  README.md
APIProject.API/: APIProject.API.csproj  APIProject.API.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
APIProject.API/Controllers/: AutenticacaoController.cs  RedisTestController.cs  TesteController.cs
APIProject.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
APIProject.API/Middlewares/: ExceptionMiddleware.cs  TokenValidacaoMiddleware.cs  TratamentoExcecoesMiddleware.cs
APIProject.Application/: APIProject.Application.csproj  AssemblyReference.cs
APIProject.Application/Common/: BaseCommandHandler.cs
APIProject.Application/DTOs/: LoginUsuarioDto.cs  RefreshTokenDto.cs  RegistroUsuarioDto.cs  TokenDto.cs  UsuarioDto.cs
APIProject.Application/DTOs/Autenticacao/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegistroRequestDto.cs  TokenResponseDto.cs
APIProject.Application/DTOs/Usuarios/: UsuarioResponseDto.cs
APIProject.Application/Extensions/: ServiceCollectionExtensions.cs
APIProject.Application/Interfaces/: ICacheService.cs  IHashService.cs  ITokenService.cs
APIProject.Application/Mapeamentos/: AutoMapperProfile.cs  UsuarioMapeamentoProfile.cs
APIProject.Application/Usuarios/Comandos/LoginUsuario/: LoginUsuarioComando.cs  LoginUsuarioComandoHandler.cs  LoginUsuarioComandoValidador.cs
APIProject.Application/Usuarios/Comandos/Logout/: LogoutUsuarioComando.cs  LogoutUsuarioComandoHandler.cs
APIProject.Application/Usuarios/Comandos/RefreshToken/: RefreshTokenComando.cs  RefreshTokenComandoHandler.cs  RefreshTokenComandoValidador.cs
APIProject.Application/Usuarios/Comandos/RegistrarUsuario/: RegistrarUsuarioComando.cs  RegistrarUsuarioComandoHandler.cs  RegistrarUsuarioComandoValidador.cs
APIProject.Domain/Entidades/: Avaliacao.cs  Categoria.cs  Cliente.cs  Endereco.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Promocao.cs  RefreshToken.cs  TokenInvalidado.cs  Usuario.cs
APIProject.Domain/Entidades/Utilidades/: RespostaErro.cs
APIProject.Domain/Enums/: StatusPedido.cs  StatusProduto.cs
APIProject.Domain/Excecoes/: ExcecaoAplicacao.cs
APIProject.Domain/Interfaces/: ICategoriaRepositorio.cs  IClienteRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs  IRepositorioBase.cs  ITokenInvalidadoRepositorio.cs  IUnitOfWork.cs  IUsuarioRepositorio.cs
APIProject.Domain/Interfaces/Servicos/: IAvaliacaoServico.cs  ICategoriaServico.cs  IClienteServico.cs  IEnderecoServico.cs  IPedidoServico.cs  IProdutoServico.cs  IPromocaoServico.cs  ITokenValidacaoServico.cs  IUsuarioServico.cs
APIProject.Domain/Servicos/: AvaliacaoServico.cs  CategoriaServico.cs  ClienteServico.cs  EnderecoServico.cs  PedidoServico.cs  ProdutoServico.cs  PromocaoServico.cs  UsuarioServico.cs
APIProject.Infrastructure/: APIProject.Infrastructure.csproj
APIProject.Infrastructure/Configuracoes/: JwtConfiguracoes.cs  RedisConfiguracoes.cs
APIProject.Infrastructure/DependencyInjection/: DomainServicesExtensions.cs  InfrastructureServicesExtensions.cs
APIProject.Infrastructure/Migrations/: 20250328000050_MigracaoInicial.Designer.cs  20250328000050_MigracaoInicial.cs  20250406001801_MigracaoInicial.Designer.cs  20250406001801_MigracaoInicial.cs  20250407233029_AdicionarTokensInvalidados.Designer.cs  20250407233029_AdicionarTokensInvalidados.cs  20250516191037_AdicionarRowVersionUsuario.Designer.cs  20250516191037_AdicionarRowVersionUsuario.cs  ApplicationDbContextModelSnapshot.cs
APIProject.Infrastructure/Persistencia/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BancoDadosInicializador.cs  SeedData.cs
APIProject.Infrastructure/Persistencia/Configuracoes/: RefreshTokenConfiguracao.cs  TokenInvalidadoConfiguracao.cs  UsuarioConfiguracao.cs
APIProject.Infrastructure/Persistencia/Repositorios/: RepositorioBase.cs  TokenInvalidadoRepositorio.cs  UnitOfWork.cs  UsuarioRepositorio.cs
APIProject.Infrastructure/Servicos/: HashService.cs  RedisCacheService.cs  TokenLimpezaBackgroundService.cs  TokenService.cs  TokenValidacaoServico.cs
APIProject.IntegrationTests/: APIProject.IntegrationTests.csproj  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  TestFixture.cs
APIProject.IntegrationTests/Controllers/: AutenticacaoControllerTests.cs  LogoutTests.cs  RefreshTokenTests.cs  UsuarioControllerTests.cs
APIProject.UnitTests/: APIProject.UnitTests.csproj
APIProject.UnitTests/Comandos/: AutenticacaoComandoTests.cs
APIProject.UnitTests/Common/: BaseCommandHandlerTests.cs
APIProject.UnitTests/Controllers/: AutenticacaoControllerTests.cs
APIProject.UnitTests/Handlers/: LoginUsuarioComandoHandlerTests.cs  LogoutUsuarioComandoHandlerTests.cs  RegistrarUsuarioComandoHandlerTests.cs
APIProject.UnitTests/Servicos/: HashServiceTests.cs  TokenServiceTests.cs  UsuarioServicoTests.cs
APIProject.UnitTests/Validadores/: LoginUsuarioComandoValidadorTests.cs  RefreshTokenComandoValidadorTests.cs  RegistrarUsuarioComandoValidadorTests.cs
APIProject.UnitTests/Validators/: LoginUsuarioComandoValidadorTests.cs  RegistrarUsuarioComandoValidadorTests.cs
scripts/: check-migrations.ps1  update-database.ps1
